{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.496252587946771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3473171105886363,
        "y": 5.496252587946771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 2.586578850152002,
        "y": 6.534954450981898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 10.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 55.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.2025981617659065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}