{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260279603180286,
        "y": 6.537032333323926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 6.022489537856569
      },
      "prevControl": {
        "x": 2.9143338058755885,
        "y": 7.022489537856569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 55.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}