{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0315749406427588,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.03157494064276012,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.949416269202909,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 3.3872838906015907,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.86,
    "maxAcceleration": 55.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.2025981617659065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}